Individuals
+-------+----------------------------+--------+---------------+---------------+----------+--------------------------+
|   ID  |            Name            | Gender | Date of Birth | Date of Death | Child in |        Spouse in         |
+-------+----------------------------+--------+---------------+---------------+----------+--------------------------+
|  @I1@ |   James Paul /McCartney/   |   M    |  18 JUN 1942  |      N/A      | ['@F4@'] | ['@F1@', '@F2@', '@F3@'] |
|  @I2@ |     James /McCartney/      |   M    |   1 JAN 1902  |   1 JAN 1976  |    []    |     ['@F4@', '@F5@']     |
|  @I3@ |   Mary Patricia /Mohin/    |   F    |   1 JAN 1909  |   1 JAN 1956  |    []    |         ['@F4@']         |
|  @I4@ | Peter Michael /McCartney/  |   M    |   7 JAN 1944  |      N/A      | ['@F4@'] |            []            |
|  @I5@ |     Angie /McCartney/      |   F    |      N/A      |      N/A      |    []    |         ['@F5@']         |
|  @I6@ |      Ruth /McCartney/      |   F    |      N/A      |      N/A      | ['@F5@'] |            []            |
|  @I7@ |   Linda Louise /Eastman/   |   F    |  24 SEP 1941  |  17 APR 1998  | ['@F7@'] |     ['@F2@', '@F6@']     |
|  @I8@ |  Heather Louise McCartney  |   F    |  31 DEC 1962  |      N/A      | ['@F2@'] |            []            |
|  @I9@ |   Mary Anna /McCartney/    |   F    |  28 AUG 1969  |      N/A      | ['@F2@'] |            []            |
| @I10@ |   Leopold Vail /Eastman/   |   M    |  12 JAN 1910  |  30 JUL 1991  |    []    |         ['@F7@']         |
| @I11@ |      Louise /Lindner/      |   F    |      N/A      |   1 JAN 1962  |    []    |         ['@F7@']         |
| @I12@ |  Stella Nina /McCartney/   |   F    |  13 SEP 1971  |      N/A      | ['@F2@'] |            []            |
| @I13@ |  James Louis /McCartney/   |  N/A   |  12 SEP 1977  |      N/A      | ['@F2@'] |            []            |
| @I14@ |    Heather Anne /Mills/    |   F    |  12 JAN 1968  |      N/A      |    []    |         ['@F3@']         |
| @I15@ | Beatrice Milly /McCartney/ |   F    |  28 OCT 2003  |      N/A      | ['@F3@'] |            []            |
+-------+----------------------------+--------+---------------+---------------+----------+--------------------------+
Families
+------+------------------+---------+-------+------------------------------------+-----------------+
|  ID  | Date of Marriage | Husband |  Wife |              Children              | Date of Divorce |
+------+------------------+---------+-------+------------------------------------+-----------------+
| @F1@ |       N/A        |   @I1@  | @I16@ |                 []                 |       N/A       |
| @F2@ |       N/A        |   @I1@  |  @I7@ | ['@I8@', '@I9@', '@I12@', '@I13@'] |       N/A       |
| @F3@ |       N/A        |   @I1@  | @I14@ |             ['@I15@']              |   18 FEB 2008   |
| @F4@ |       N/A        |   @I2@  |  @I3@ |          ['@I1@', '@I4@']          |       N/A       |
| @F5@ |       N/A        |   @I2@  |  @I5@ |              ['@I6@']              |       N/A       |
| @F6@ |       N/A        |   N/A   |  @I7@ |                 []                 |       N/A       |
+------+------------------+---------+-------+------------------------------------+-----------------+